{
  "name": "hr-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed-headcount": "tsx scripts/seed-headcount-snapshots.ts",
    "db:import": "tsx scripts/import-json-to-db.ts",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "pdf-lib": "^1.17.1",
    "playwright-chromium": "^1.55.0",
    "nuxt": "^4.2.2",
    "pg": "^8.18.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.1",
    "tsx": "^4.21.0"
  }
}
